<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>event</Title>
			<Shortcut>event</Shortcut>
			<Description>Code snippet for an automatically implemented property, adapted for MVVM pattern.</Description>
			<Author>Eric THAI, SopraGroup</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MyEvent</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[/// <summary>
        /// Evénement levé
        /// </summary>
        public event EventHandler $MyEvent$;
        
		/// <summary>
		/// Déclenche l'événement $MyEvent$
		/// </summary>
        private void On$MyEvent$()
		{
			if ($MyEvent$ != null)
			{
				$MyEvent$(this, EventArgs.Empty);
			}
		}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>