<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>reg</Title>
			<Shortcut>reg</Shortcut>
			<Description>Code snippet for an automatically implemented region's area.</Description>
			<Author>Romain SUIRE, SopraGroup</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			
			<Code Language="csharp">
				<![CDATA[#region Membres Privés
        
		
		
		#endregion
		
		#region Propriétés de Présentation
		
		
		
		#endregion
		
		#region	Constructeur
		
		
		
		#endregion$end$]]>
        
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>