<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>wcf</Title>
			<Shortcut>wcf</Shortcut>
			<Description>Code snippet for WcfHelper</Description>
			<Author>Vivien RUIZ, SopraGroup</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>interface</ID>
					<ToolTip>Service interface to consume</ToolTip>
					<Default>IService</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[var ex = WcfHelper.Execute<ServicesContract.$interface$>(
                Cea.Module.CommunGci.Constants.Config.GroupApplication,
                client =>
	              {
				    ContextClient contextClient = ContextClientHelper.GetContextClient();
		            $selected$ $end$
	              });
                
                ClientMessageHelper.GererExceptionWcf(ex);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>